spring.datasource.url=jdbc:oracle:thin:@192.168.0.4:1521:coretest
spring.datasource.username=ftptest
spring.datasource.password=ftptest611

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8082
spring.jpa.show-sql=true
